# FirstTest_JavaApp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/test/app/: WelcomeController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
